VITE_SUPABASE_PROJECT_ID="mvsehmosmsdkfbofbihp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c2VobW9zbXNka2Zib2ZiaWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTc5NTIsImV4cCI6MjA3ODU5Mzk1Mn0.s7bts84UypxMjh_-w1G_7KsW45st1ShUA6JuIYkcSjk"
VITE_SUPABASE_URL="https://mvsehmosmsdkfbofbihp.supabase.co"
